apiVersion: apps/v1
kind: Deployment
metadata:
 labels:
   app: careportal
 name: careportal
spec:
 selector:
   matchLabels:
     app: careportal
 replicas: 3
 template:
   metadata:
     labels:
       app: careportal
   spec:
     automountServiceAccountToken: false
     affinity:
       podAntiAffinity:                                 
         preferredDuringSchedulingIgnoredDuringExecution:
         - weight: 100
           podAffinityTerm:
             labelSelector:
               matchExpressions:
               - key: app
                 operator: In
                 values:
                 - careportal
             topologyKey: kubernetes.io/hostname
     containers:
     - name: careportal
       image: myregistry.azurecr.io/chipsoftcareportalweb:hf-62-latest
       imagePullPolicy: Always
       volumeMounts:
       - name: optional-custom-tls-cert
         mountPath: /etc/ssl/certs/ca-custom-root-cert.pem
         subPath: ca-custom-root-cert.pem
       - name: kub-ssl
         mountPath: /etc/kub-ssl
       - name: appconfig
         mountPath: /app/AppConfig
         subPath: his
       - name: dataprotection-keys
         mountPath: /app/dataprotection-keys
       - name: tmp-storage
         mountPath: /tmp
       ports:
       - containerPort: 443
       livenessProbe:
         httpGet:
           path: /livez
           port: 443
           scheme: HTTPS
         initialDelaySeconds: 3
         periodSeconds: 3
       readinessProbe:
         httpGet:
           path: /readyz
           port: 443
           scheme: HTTPS
         initialDelaySeconds: 5
         periodSeconds: 10
       startupProbe:
         httpGet:
           path: /healthz
           port: 443
           scheme: HTTPS
         failureThreshold: 5
         periodSeconds: 10
       securityContext:
         seccompProfile:
           type: RuntimeDefault
         allowPrivilegeEscalation: false
         readOnlyRootFilesystem: true
         capabilities:
           drop:
           - ALL
           add:
           - NET_BIND_SERVICE
     volumes:
     - name: optional-custom-tls-cert
       secret:
         defaultMode: 420
         secretName: optional-custom-tls-cert
     - name: kub-ssl
       secret:
         defaultMode: 420
         secretName: kub-ssl
     - name: appconfig
       azureFile:
         readOnly: true
         secretName: zaassa-secret 
         shareName: appconfig-share
     - name: dataprotection-keys
       azureFile:
         secretName: zaassa-secret
         shareName: dataprotection-keys
     - name: tmp-storage
       emptyDir: {}
     restartPolicy: Always
