apiVersion: apps/v1
kind: Deployment
metadata:
 labels:
   app: redis
 name: redis
spec:
 selector:
   matchLabels:
     app: redis
 template:
   metadata:
     labels:
       app: redis
   spec:
     automountServiceAccountToken: false
     containers:
     - image: redis:alpine
       imagePullPolicy: Always
       name: redis
       ports:
       - containerPort: 6379
       securityContext:
         runAsUser: 999
         runAsGroup: 1000
         seccompProfile:
           type: RuntimeDefault
         allowPrivilegeEscalation: false
         readOnlyRootFilesystem: true
     volumes:
     - name: host-sys
       hostPath:
         path: /sys
     initContainers:
     - name: init-sysctl
       image: busybox
       command:
       - /bin/sh
       - -c
       - |
         sysctl -w net.core.somaxconn=10000
       securityContext:
         privileged: true
         runAsUser: 0
     - name: disable-thp
       image: busybox
       volumeMounts:
       - name: host-sys
         mountPath: /host-sys
       command: ["sh", "-c", "echo never > /host-sys/kernel/mm/transparent_hugepage/enabled"]
     restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
 labels:
   app: redis
 name: redis
spec:
 ports:
 - port: 6379
   targetPort: 6379
 selector:
   app: redis
